<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.conq.omkar.interactivitycommun.MainActivity">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mobile"
        android:id="@+id/btnMobile"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Laptop"
        android:id="@+id/btnLaptop"
        android:layout_below="@id/btnMobile"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#FF4437"
        android:layout_below="@id/btnLaptop"
        android:id="@+id/btnR"
        android:gravity="center"
        android:text="Omkar"
        android:textColor="#ffffff"
        android:textSize="40sp">

    </TextView>



</RelativeLayout>

