<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText
        android:id="@+id/edttxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="toUpper"
        />

    <Button
        android:id="@+id/btnL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="toLower"
        />

</LinearLayout>